token literal names:
null
'/'
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
WORD
WHITESPACE
NUMBER
COMMENT_START
NEWLINE
ANY

rule names:
T__0
T__1
LOWERCASE
UPPERCASE
DIGIT
WORD
WHITESPACE
NUMBER
COMMENT_START
NEWLINE
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 68, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 37, 8, 5, 11, 5, 12, 5, 38, 1, 6, 1, 6, 1, 7, 4, 7, 44, 8, 7, 11, 7, 12, 7, 45, 1, 7, 1, 7, 4, 7, 50, 8, 7, 11, 7, 12, 7, 51, 3, 7, 54, 8, 7, 1, 8, 1, 8, 1, 9, 3, 9, 59, 8, 9, 1, 9, 1, 9, 4, 9, 63, 8, 9, 11, 9, 12, 9, 64, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 0, 7, 0, 9, 0, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 1, 0, 6, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 2, 0, 44, 44, 46, 46, 2, 0, 40, 40, 44, 44, 73, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 31, 1, 0, 0, 0, 11, 36, 1, 0, 0, 0, 13, 40, 1, 0, 0, 0, 15, 43, 1, 0, 0, 0, 17, 55, 1, 0, 0, 0, 19, 62, 1, 0, 0, 0, 21, 66, 1, 0, 0, 0, 23, 24, 5, 47, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 41, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 7, 0, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 7, 1, 0, 0, 30, 8, 1, 0, 0, 0, 31, 32, 7, 2, 0, 0, 32, 10, 1, 0, 0, 0, 33, 37, 3, 5, 2, 0, 34, 37, 3, 7, 3, 0, 35, 37, 5, 95, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 12, 1, 0, 0, 0, 40, 41, 7, 3, 0, 0, 41, 14, 1, 0, 0, 0, 42, 44, 3, 9, 4, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 53, 1, 0, 0, 0, 47, 49, 7, 4, 0, 0, 48, 50, 3, 9, 4, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 16, 1, 0, 0, 0, 55, 56, 7, 5, 0, 0, 56, 18, 1, 0, 0, 0, 57, 59, 5, 13, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 5, 10, 0, 0, 61, 63, 5, 13, 0, 0, 62, 58, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 20, 1, 0, 0, 0, 66, 67, 9, 0, 0, 0, 67, 22, 1, 0, 0, 0, 9, 0, 36, 38, 45, 51, 53, 58, 62, 64, 0]