token literal names:
null
'/'
'-'
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
WORD
WHITESPACE
NUMBER
COMMENT_START
NEWLINE
ANY

rule names:
T__0
T__1
T__2
LOWERCASE
UPPERCASE
DIGIT
WORD
WHITESPACE
NUMBER
COMMENT_START
NEWLINE
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 72, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 41, 8, 6, 11, 6, 12, 6, 42, 1, 7, 1, 7, 1, 8, 4, 8, 48, 8, 8, 11, 8, 12, 8, 49, 1, 8, 1, 8, 4, 8, 54, 8, 8, 11, 8, 12, 8, 55, 3, 8, 58, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 63, 8, 10, 1, 10, 1, 10, 4, 10, 67, 8, 10, 11, 10, 12, 10, 68, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 0, 9, 0, 11, 0, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 1, 0, 7, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 2, 0, 45, 45, 95, 95, 2, 0, 9, 9, 32, 32, 2, 0, 44, 44, 46, 46, 2, 0, 40, 40, 44, 44, 77, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 35, 1, 0, 0, 0, 13, 40, 1, 0, 0, 0, 15, 44, 1, 0, 0, 0, 17, 47, 1, 0, 0, 0, 19, 59, 1, 0, 0, 0, 21, 66, 1, 0, 0, 0, 23, 70, 1, 0, 0, 0, 25, 26, 5, 47, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 45, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 41, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 7, 0, 0, 0, 32, 8, 1, 0, 0, 0, 33, 34, 7, 1, 0, 0, 34, 10, 1, 0, 0, 0, 35, 36, 7, 2, 0, 0, 36, 12, 1, 0, 0, 0, 37, 41, 3, 7, 3, 0, 38, 41, 3, 9, 4, 0, 39, 41, 7, 3, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 14, 1, 0, 0, 0, 44, 45, 7, 4, 0, 0, 45, 16, 1, 0, 0, 0, 46, 48, 3, 11, 5, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 57, 1, 0, 0, 0, 51, 53, 7, 5, 0, 0, 52, 54, 3, 11, 5, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 18, 1, 0, 0, 0, 59, 60, 7, 6, 0, 0, 60, 20, 1, 0, 0, 0, 61, 63, 5, 13, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 5, 10, 0, 0, 65, 67, 5, 13, 0, 0, 66, 62, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 22, 1, 0, 0, 0, 70, 71, 9, 0, 0, 0, 71, 24, 1, 0, 0, 0, 9, 0, 40, 42, 49, 55, 57, 62, 66, 68, 0]